#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ started\ sets\ startTime\ equal\ to\ systemcurrentMillis\ and\ makes\ sure\ \r\n\ peanutbutter\ jelly\ is\ infinite\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ stopped\ ends\ the\ song\ when\ you\ pause\ the\ program\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=h
comment5.target=void\ setSlowness(int)
comment5.text=\r\n\ setSlowness\ sets\ a\ how\ slow\ our\ song\ will\ play\r\n\ @param\ int\ h\ helps\ represent\ how\ slow\ our\ gif\ will\ play\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=6
