#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Coffee.superclass=SalesItem
class.Doughnut.superclass=SalesItem
class.FileCommands.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.SalesItem.superclass=
class.TextBox.superclass=greenfoot.Actor
class.Timbit.superclass=SalesItem
class.UIMainWorld.image=daBest.jpg
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=Menu
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Timbit
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=Coffee
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Doughnut
dependency12.type=UsesDependency
dependency13.from=UIMainWorld
dependency13.to=SalesItem
dependency13.type=UsesDependency
dependency14.from=UIMainWorld
dependency14.to=Timbit
dependency14.type=UsesDependency
dependency15.from=UIMainWorld
dependency15.to=Doughnut
dependency15.type=UsesDependency
dependency16.from=UIMainWorld
dependency16.to=Coffee
dependency16.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuCommands
dependency2.type=UsesDependency
dependency3.from=UIMainWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=UIMainWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=UIMainWorld
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency6.from=UIMainWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=FileCommands
dependency7.type=UsesDependency
dependency8.from=FileCommands
dependency8.to=UIMainWorld
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=UIMainWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=756
mainWindow.width=905
mainWindow.x=648
mainWindow.y=237
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timbit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=SalesItem
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=UIMainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=70
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Doughnut
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=FileCommands
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=130
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=MenuCommands
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=70
target9.height=50
target9.name=Coffee
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=UIMainWorld
