#Greenfoot properties
#Fri May 19 14:26:13 CDT 2017
target4.type=InterfaceTarget
dependency3.from=UIMainWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MenuCommands
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=UIMainWorld
mainWindow.width=850
class.UIMainWorld.image=pFDHMB.jpg
dependency4.type=UsesDependency
target2.width=110
class.FileCommands.superclass=
target5.name=Menu
version=2.8.0
target6.type=ClassTarget
dependency1.to=TextBox
class.Menu.superclass=greenfoot.Actor
target7.width=100
dependency5.from=UIMainWorld
dependency2.to=MenuCommands
target1.width=80
class.UIMainWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Button
target3.showInterface=false
target6.name=TextBox
dependency4.to=Label
target7.showInterface=false
class.Label.superclass=greenfoot.Actor
dependency5.to=TextBox
target1.showInterface=false
target5.showInterface=false
dependency6.to=Menu
target7.type=ClassTarget
target6.width=80
class.TextBox.superclass=greenfoot.Actor
target6.height=50
dependency7.to=FileCommands
dependency6.from=UIMainWorld
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
class.Button.superclass=greenfoot.Actor
target7.x=70
editor.swing.0.width=701
target7.name=UIMainWorld
editor.swing.0.y=209
target6.y=70
target1.typeParameters=
editor.swing.0.x=845
target6.x=180
target2.height=50
target5.y=190
target4.height=50
target5.x=10
target1.name=Button
target4.y=130
target4.x=10
dependency7.from=UIMainWorld
target3.y=10
target3.x=200
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=140
mainWindow.y=155
mainWindow.x=419
target6.typeParameters=
dependency1.from=Menu
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=110
dependency1.type=UsesDependency
readme.height=58
target2.name=FileCommands
readme.name=@README
package.numDependencies=7
class.MenuCommands.superclass=
target3.type=ClassTarget
target4.width=120
dependency2.from=Menu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=UIMainWorld
mainWindow.height=601
target2.showInterface=false
editor.swing.0.height=700
target3.name=Label
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
