#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Name\:\ (Risto\ Zimbakov)\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Assignment\ CoffeeShop\r\n\ Date\ Last\ Modified\:\ 6/6/2017\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ startScreen()
comment2.text=\r\n\ startScreen\ makes\ sure\ your\ on\ sales\ screen\ is\ not\ showing\ and\ adjusts\ your\ other\r\n\ variables\ accordingly\ by\ setting\ the\ amount\ of\ items\ added\ to\ 0\ and\ also\ adding\ your\ menu\r\n\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ salesScreen()
comment3.text=\r\n\ salesScreen\ makes\ sure\ your\ on\ sales\ screen\ showing\ and\ adding\ your\ buttons\ to\ the\ world\ at\r\n\ appropriate\ locations\r\n\ \ \ \ \ \ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ thankYou()
comment4.text=\r\n\ thankYou\ makes\ sure\ your\ salesScreen\ is\ not\ showing\ and\ also\ clears\r\n\ the\ screen\ while\ displaying\ the\ text\ thanking\ the\ user\ for\ using\ your\ \r\n\ product,\ it\ also\ stops\ your\ program\ as\ well.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ calculateSale()
comment6.text=\r\n\ calculateSale\ performs\ all\ the\ math\ opporations\ in\ the\ correct\ order\ to\ make\r\n\ sense\ so\ that\ the\ user\ has\ the\ same\ experience\ they\ would\ if\ they\ were\ at\ a\r\n\ regular\ coffee\ shop.\ It\ also\ shows\ the\ user\ all\ the\ items\ they\ have\ ordered\ \r\n\ and\ their\ final\ price.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=salsItem
comment7.target=void\ addItem(SalesItem)
comment7.text=\r\n\ addItem\ adds\ tthe\ salsItem\ parameter\ to\ the\ salesItems\ array\ at\ the\ \r\n\ numItemsAdded\ index\ while\ also\ increasing\ the\ number\ of\ items\ added\ by\ 1\r\n\ \r\n\ @param\ There\ is\ a\ SalesItem\ salsItem\ that\ is\ added\ to\ the\ correct\ index.\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ clearScreen()
comment8.text=\ \r\n\ clearScreen\ empties\ the\ sceen\ allowing\ the\ user\ to\ restart\ their\ experience\ \r\n\ again\ in\ case\ they\ change\ their\ mind.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=9
